# frozen_string_literal: true

source 'https://rubygems.org'

gem 'redis'
gem 'rufus-scheduler'
gem 'telegram-bot-ruby'
gem 'tzinfo-data'

group :development do
  gem 'method_source'
  gem 'pry'
  gem 'pry-doc'
end
